{
  "regions": ["hnd1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "_dependencies_note": "Environment variables must be configured in Vercel Dashboard. See VERCEL_ENV_SETUP.md for details."
}
